html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

main {
  background-color: rebeccapurple;
  position: relative;
  flex-grow: 1;
}

nav {
  height: 100%;
}

i {
  font-size: 2.5rem;
}

.row {
  height: 100%;
  width: 100%;
  margin: 0;

}

.panel {
  position:  absolute;
  left: 0;
  height: 100%;
  max-width: 70px;
  z-index: 3;
  background-color: white;
  padding: 0;
}

.flexparent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}

.fa-address-card {
  font-size: 2rem;
}

.projects-button {
  position: absolute;
  bottom: 2px;
  display: flex;
  flex-direction: row;
}

.desk-intro img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.overlay {
  display: none;
  backdrop-filter: blur(6px);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
  left: 0;
  top: 0;
  background-color: hsla(0, 100%, 0%, 0.35);
}

.project-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.project-wrapper img {
  margin: 0 auto;
  animation: in-and-up;
  animation-duration: .5s;
  animation-timing-function: ease-in-out;
  transform: translate(50%, 350%);
}

@keyframes in-and-up {
  from {
    transform: scale(0);
    transform: translate(-800%, 2000%);
    
  }
  to {
    transform: scale(1.0);
    transform: translate(50%, 350%);
    
  }
}

/*.project-cards {
  position: absolute;
  height: 60%;
  width: 70%;
  top: 20%;
  left: 20%;
  z-index: 4;
  animation: projects;
  animation-duration: .5s;
  animation-timing-function: ease-in;

}

@keyframes projects {
  from {
    z-index: 0;
    top: 100%;
    left: 0%;
    transform: scale(0);
    transform: translate(0%, 1200%);
  }
  to {
    z-index: 3;
    top: 20%;
    left: 20%;
    transform: scale(1.0);
    transform: translate(350%, 350%);
  }
}*/